{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["66WHUNeChAyaOH6j0QOd/c","81/5u1QG9Gybs0CW+Fz0Dv","f2KKlpvU9OpZI39SeO11XD","f9OKIij+NIlbYotffhUTTT"],"paths":{"0":["levels/level1",0,1],"1":["levels/level3",0,1],"2":["levels/level2",0,1],"3":["levels/README",1,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.JsonAsset","cc.TextAsset"]}